nongsan/
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ config/                         # cбєҐu hГ¬nh hб»‡ thб»‘ng
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ apps/                           # cГЎc module nghiб»‡p vб»Ґ
в”‚   в”њв”Ђв”Ђ sanpham/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py              # Model
в”‚   в”‚   в”њв”Ђв”Ђ views.py               # View (Controller trong Django)
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py            # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ selectors.py           # Query logic
в”‚   в”‚   в”њв”Ђв”Ђ templates/             # Template (View UI)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sanpham/
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в”‚       в””в”Ђв”Ђ sanpham/
в”‚
в”‚   в”њв”Ђв”Ђ kho/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ selectors.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kho/
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в”‚       в””в”Ђв”Ђ kho/
в”‚
в”‚   в”њв”Ђв”Ђ banhang/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ selectors.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ banhang/
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в”‚       в””в”Ђв”Ђ banhang/
в”‚
в”‚   в”њв”Ђв”Ђ khachhang/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ selectors.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ khachhang/
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в”‚       в””в”Ђв”Ђ khachhang/
в”‚
в”‚   в”њв”Ђв”Ђ khuyenmai/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ selectors.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ khuyenmai/
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в”‚       в””в”Ђв”Ђ khuyenmai/
в”‚
в”‚   в”њв”Ђв”Ђ nhanvien/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ selectors.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nhanvien/
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в”‚       в””в”Ђв”Ђ nhanvien/
в”‚
в”‚   в””в”Ђв”Ђ baocao/
в”‚       в”њв”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в”њв”Ђв”Ђ services.py
в”‚       в”њв”Ђв”Ђ selectors.py
в”‚       в”њв”Ђв”Ђ templates/
в”‚       в”‚   в””в”Ђв”Ђ baocao/
в”‚       в””в”Ђв”Ђ static/
в”‚           в””в”Ђв”Ђ baocao/
в”‚
в”њв”Ђв”Ђ templates/                     # template dГ№ng chung
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в””в”Ђв”Ђ components/
в”‚
в”њв”Ђв”Ђ static/                        # tГ i nguyГЄn dГ№ng chung
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ libs/                      # bootstrap, chart...
в”‚
в”њв”Ђв”Ђ media/                         # upload (бєЈnh, QR...)
в”‚
в””в”Ђв”Ђ utils/                         # dГ№ng chung
    в”њв”Ђв”Ђ constants.py
    в”њв”Ђв”Ђ helpers.py
    в””в”Ђв”Ђ validators.py