QuanLy_cua_hang_nong_san/
в”Ӯ
в”ңв”Җв”Җ manage.py
в”ңв”Җв”Җ requirements.txt
в”Ӯ
в”ңв”Җв”Җ config/                         # cбәҘu hГ¬nh hб»Ү thб»‘ng
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ settings.py
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”ңв”Җв”Җ asgi.py
в”Ӯ   в””в”Җв”Җ wsgi.py
в”Ӯ
в”ңв”Җв”Җ apps/                           # cГЎc module nghiб»Үp vб»Ҙ
в”Ӯ   в”ңв”Җв”Җ sanpham/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py              # Model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py               # View (Controller trong Django)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py            # Business logic
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ selectors.py           # Query logic
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/             # Template (View UI)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sanpham/
в”Ӯ   в”Ӯ   в””в”Җв”Җ static/
в”Ӯ   в”Ӯ       в””в”Җв”Җ sanpham/
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ kho/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ selectors.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ kho/
в”Ӯ   в”Ӯ   в””в”Җв”Җ static/
в”Ӯ   в”Ӯ       в””в”Җв”Җ kho/
в”Ӯ   в”ңв”Җв”Җ nhacungcap/                # NEW
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ selectors.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ nhacungcap/
в”Ӯ   в”Ӯ   в””в”Җв”Җ static/
в”Ӯ   в”Ӯ       в””в”Җв”Җ nhacungcap/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ thanhtoan/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ selectors.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ thanhtoan/
в”Ӯ   в”Ӯ   в””в”Җв”Җ static/
в”Ӯ   в”Ӯ       в””в”Җв”Җ thanhtoan/
в”Ӯ   в”ңв”Җв”Җ banhang/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ selectors.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ banhang/
в”Ӯ   в”Ӯ   в””в”Җв”Җ static/
в”Ӯ   в”Ӯ       в””в”Җв”Җ banhang/
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ khachhang/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ selectors.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ khachhang/
в”Ӯ   в”Ӯ   в””в”Җв”Җ static/
в”Ӯ   в”Ӯ       в””в”Җв”Җ khachhang/
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ khuyenmai/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ selectors.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ khuyenmai/
в”Ӯ   в”Ӯ   в””в”Җв”Җ static/
в”Ӯ   в”Ӯ       в””в”Җв”Җ khuyenmai/
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ nhanvien/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ selectors.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ nhanvien/
в”Ӯ   в”Ӯ   в””в”Җв”Җ static/
в”Ӯ   в”Ӯ       в””в”Җв”Җ nhanvien/
в”Ӯ
в”Ӯ   в””в”Җв”Җ baocao/
в”Ӯ       в”ңв”Җв”Җ migrations/
в”Ӯ       в”ңв”Җв”Җ models.py
в”Ӯ       в”ңв”Җв”Җ views.py
в”Ӯ       в”ңв”Җв”Җ urls.py
в”Ӯ       в”ңв”Җв”Җ services.py
в”Ӯ       в”ңв”Җв”Җ selectors.py
в”Ӯ       в”ңв”Җв”Җ templates/
в”Ӯ       в”Ӯ   в””в”Җв”Җ baocao/
в”Ӯ       в””в”Җв”Җ static/
в”Ӯ           в””в”Җв”Җ baocao/
в”Ӯ
в”ңв”Җв”Җ templates/                     # template dГ№ng chung
в”Ӯ   в”ңв”Җв”Җ base.html
в”Ӯ   в”ңв”Җв”Җ layouts/
в”Ӯ   в””в”Җв”Җ components/
в”Ӯ
в”ңв”Җв”Җ static/                        # tГ i nguyГӘn dГ№ng chung
в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в””в”Җв”Җ libs/                      # bootstrap, chart...
в”Ӯ
в”ңв”Җв”Җ media/                         # upload (бәЈnh, QR...)
в”Ӯ
в””в”Җв”Җ utils/                         # dГ№ng chung
    в”ңв”Җв”Җ constants.py
    в”ңв”Җв”Җ helpers.py
    в””в”Җв”Җ validators.py




